<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="367" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabelaModalidades" ZOrder="10" X="785" Y="-18" Height="115" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabelaMonitores" ZOrder="9" X="787" Y="115" Height="229" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TabelaQuotas" ZOrder="8" X="396" Y="-22" Height="191" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TabelaSocios" ZOrder="7" X="398" Y="197" Height="248" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TabelaTipoSocios" ZOrder="5" X="790" Y="356" Height="96" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:TabelaTurmas" ZOrder="4" X="595" Y="-20" Height="229" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TabelaTurmaAlunos" ZOrder="3" X="589" Y="232" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TabelaSocios_TabelaTurmaAlunos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaSocios_TabelaQuotas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaTurmas_TabelaTurmaAlunos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>