<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="cinema.exe" publicKeyToken="c529548f0d36a5f2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cinema" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="cinema.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cinema.exe" size="273408">
      <assemblyIdentity name="cinema" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FQgWcWcfkR1SSadwfnG2Ql4Lxvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bdbilhetesbeta.accdb" size="655360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qd/2nzLPLHDdKp86DVbWBry28zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cinema.exe.config" size="1651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NbRLY7fgEVLxuXo4g9zz0GVOKU4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CAT\Administrator" issuerKeyHash="cbbdaecc87624347c47b5c0af56c6b579602b85e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AtD9hUtF1Veaw8NKoU0VVGKJ7z4=</DigestValue></Reference></SignedInfo><SignatureValue>ozYTyeNb4nvESCtbWahH7/DroVxrutiT4zf/NchQoECoFfcwQrLXaxU2QZDvmUKjx6uGr8KU4gcsyuZGJJH8jR4Tw2Mk7y8z3tXoHIoCJx7m629ZTkuBohkDAkvCspdY/SLC+lrqUOvNBSGLFHBcFn65tZ6YoqYXvotxJnhCg5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7PmLGXcBg19YJbbS+x6rKW+GWBQlac6D6OhRXvGQsn309Yza9xA/+D+iTdzxnj/4V0fhl36b2+mfJCOTAONhmcDhVKjuBnrCPs62pJ75/Lyv7JsFSw77dt4OHOw0QQ1hoSs9d7pkSEzWcjgxMJujGVGcnQ4qszmCKbg4M4VlLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3eef896254154da14ac3c39a57d5454b85fdd002" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="cinema.exe" publicKeyToken="c529548f0d36a5f2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAT\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rhtKhZV+tNpoMhyI64EPsJuOAUM=</DigestValue></Reference></SignedInfo><SignatureValue>KPvUU1L+akgGYEkKPWiGXVbl2fUk7MOj5JMXx98Hohj/6Kp+BffCIx3CSnSIYUhkP94sQpV1kJag6LvSQMYcshfkBH98RrMOtyxzzKlHiZA0NxoH2kudDzggDtyT88N9Zlx2s/gWX2tNyetZmmKZ3H10rSLoXWt5BTvIHwVaLRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7PmLGXcBg19YJbbS+x6rKW+GWBQlac6D6OhRXvGQsn309Yza9xA/+D+iTdzxnj/4V0fhl36b2+mfJCOTAONhmcDhVKjuBnrCPs62pJ75/Lyv7JsFSw77dt4OHOw0QQ1hoSs9d7pkSEzWcjgxMJujGVGcnQ4qszmCKbg4M4VlLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQZxLuT1Pa27FJW9mK4e9FoTAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBDAEEAVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTMxMDEwMjIwMjMzWhcNMTQxMDExMDQwMjMzWjAtMSswKQYDVQQDHiIAQwBBAFQAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDs+YsZdwGDX1glttL7Hqspb4ZYFCVpzoPo6FFe8ZCyffT1jNr3ED/4P6JN3PGeP/hXR+GXfpvb6Z8kI5MA42GZwOFUqO4GesI+zraknvn8vK/smwVLDvt23g4c7DRBDWGhKz13umRITNZyODEwm6MZUZydDiqzOYIpuDgzhWUteQIDAQABMAkGBSsOAwIdBQADgYEAi0gpXhqoH2eD1KHPGeRgICoTuAtauDQReesXVNx06kZ5CT5dJ/N0BnI1mQuMUvtzeKKPHxv+yMpt1IAEO+EHT3L2erEp+Y4Yp2A9yhH8oq9hn4eJfzsGuqHovP8Svi2vTNtIuz3RVV9obUuqhmp927whTidCNZhLuFasURhzpUQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>